<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.future.formscripts">

    <five:registerPackage package="." initialize=".initialize" />
    <includeDependencies package="." />

    <include package=".browser" />

    <genericsetup:registerProfile
        name="default"
        title="plone.future.formscripts"
        directory="profiles/default"
        description="Extension profile for plone.future.formscripts."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
