<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.future.formscripts">

<!-- 
XXX: What about this permission??? 
XXX: What about LOVE?
-->
    <browser:page
        name="confirm_delete"
        for="Products.CMFCore.interfaces.IContentish"
        permission="zope2.View"
        template="templates/delete_confirmation.pt"
        />

    <browser:page
        name="confirm_rename"
        for="Products.CMFCore.interfaces.IContentish"
        permission="zope2.View"
        template="templates/rename.pt"
        />

    <browser:page
        for="Products.CMFCore.interfaces.IContentish"
        name="object_copy"
        class=".utils.ContentUtilViews"
        attribute="object_copy"
        permission="zope2.CopyOrMove"
        />

    <browser:page
        for="Products.CMFCore.interfaces.IContentish"
        name="object_cut"
        class=".utils.ContentUtilViews"
        attribute="object_cut"
        permission="zope2.CopyOrMove"
        />

    <browser:page
        for="Products.CMFCore.interfaces.IContentish"
        name="object_paste"
        class=".utils.ContentUtilViews"
        attribute="object_paste"
        permission="zope2.View"
        />

    <browser:page
        for="Products.CMFCore.interfaces.IContentish"
        name="object_delete"
        class=".utils.ContentUtilViews"
        attribute="object_delete"
        permission="zope2.View"
        />

    <browser:page
        for="Products.CMFCore.interfaces.IContentish"
        name="object_rename"
        class=".utils.ContentUtilViews"
        attribute="object_rename"
        permission="permission="zope2.CopyOrMove""
        />


</configure>